<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		.clear{
			clear: both;
		}
		
		a:link{
		 	color: red; text-decoration: none;
		 }
 		a:visited{
 			color: red; text-decoration: none;
 		}
 		a:hover{
 			color: white;
 		}

		header{
			width: 1000px;
			height:100px;
			margin-top: 10px;
			
		}
		#logo {
			margin-top: 20px;
			float: left;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		nav{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #cccccc;
			padding-top: 20px;
			background-color: black;
			font-weight: bold;
			font-style: italic;

		}
		nav ul {
			display: inline;
			margin: 50px;
			color: red;
			 margin-left: 120px;
 			
		}
		nav ul:hover{
			color: white;

		}
		nav li:active{
			color: skyblue;
		}
		li {
			list-style-type: none;

		}
		.main1 {
			display: inline-block;
		}
		.main1 li {
			color: white;
		}
		.main2{
			display: none;
			background-color: gray;
			position: absolute; /*옆으로*/
			width: 100px;
			padding: 16px 16px;
			margin-left: 120px;
		}
		.main1:hover .main2 {
			display: block;
		}
		section {
			float: left;
			margin-top: 10px;
			font-size: 20px;
			
		}
		section p1 {
			color: red;
		}
		section p {
			font-weight: bold;
		}
		
		footer {
			width: 1000px;
			height: 100px;
			margin-top: 10px;
			border: solid 2px #000000; 
		}
		#address{
			float: left;
			margin: 30px 0 0 20px;


		}
		#customer {
			float: right;
			margin: 30px 0 0 180px;

		}
		#page {
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}
	</style>
</head>
<body>

	<div id="page">
	<header>
		<a href="./index.html"><img src="./img/header.png">

		<div id="logo"></div>
		
	</header>
	<div class="clear"></div><!-- float 속성 해제-->
	<nav>
		<div class="main1">
		<ul><a href="./index2.html">떡볶이란 무엇인가?</a></ul>
	</div>
	<div class="main1">
		<ul> 체인 떡볶이 맛집 </ul>
		<div class="main2"> 
			<li><a href="./index3.html">국대떡볶이</a></li>
			<li><a href="./index4.html">엽기떡볶이</a></li>
		</ul>
	</div>
</div>
	<div class="main1">
		<ul> 로컬 떡볶이 맛집 </ul>
		<div class="main2"> 
			<li><a href="./index5.html">홍대</a></li>
			<li><a href="./index6.html">이대</a></li>
		</ul>
	</div>
</div>
	

	</nav>
	<div class="clear"></div><!-- float 속성 해제-->
	<section>
		<br>
		<br>
		<img src="./img/gilogo.png" width="1000">
		<img src="./img/gimenu.png">
		<img src="./img/gi2.png">
		<img src="./img/gimain.png"width="1000">
		<img src="./img/gimain2.png"width="1000">
		<img src="./img/gimain3.png"width="1000">
		<img src="./img/gi3.png">
		<img src="./img/giside.png"width="1000">
		<img src="./img/giside3.png"width="1000">
		<img src="./img/giside2.png"width="1000">
		<img src="./img/gi4.png">
		<img src="./img/gito.png"width="1000">
		<img src="./img/gito2.png"width="1000">
		<img src="./img/gito3.png"width="1000">
		<img src="./img/gi5.png">
		<img src="./img/giset.png"width="1000">
		<img src="./img/giset2.png"width="1000">
		<img src="./img/chuchun.png"> 
		<br><br>

		<p>1. 엽기오뎅(착한맛) + 우동사리추가 + 치즈추가 + 모둠튀김 +주먹김밥  </p><br><br>
		- 매운것을 잘 못 먹고 떡보다 오뎅을 좋아하는 저같은 사람에게 추천하는 조합입니다.<br>
		이런맛일것이라고 생각하시는 그대로의 맛입니다. 추천추천~
		<br><br><br>

		<p>2. 세트메뉴 B SET + 인원수 맞춰서 주먹김밥 추가 </p><br><br>
		단품으로 이 메뉴들을 구입하면 19500원이지만 세트메뉴로 먹으면 19000원이다.<br>
		500원의 이득을 얻을 수 있다.<br>
		사실.. 500원 차이라면 걍 원하는 조합 맞춰서 먹는것도 나쁘지 않은것 같다.<br>
		하지만 친구들이랑 모이면 늘 B SET를 먹기때문에 추천한다~!<br><br><br><br>



		개인적인 평으로는 역시 국대떡볶이와 더불어 엽기떡볶이도 대한민국 유행의 열풍을 타고 중국당면이라는 토핑을 새로 장만한듯 싶다. 평소에 중국당면을 즐겨 먹었다면 맛있을 것 같다! <br><br><br><br>






	</section>

		<div class="clear"></div><!-- float 속성 해제-->

	<footer>
		<div id="address"> 
			만든이 : 정혜진 <br>
			동양미래대학교 웹프로그래밍기초 
		</div>
	</footer>
</body>
</html>
